
------------------------ 2023-08-15 23:24:47 ------------------------
Error executing script. Path: ../scripts/scripts\npc\9900004_14.js
Exception javax.script.ScriptException: ReferenceError: "net" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2023-08-15 23:24:51 ------------------------
Error executing script. Path: ../scripts/scripts\npc\9900004_14.js
Exception javax.script.ScriptException: ReferenceError: "net" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2023-08-15 23:24:54 ------------------------
Error executing script. Path: ../scripts/scripts\npc\9900004_14.js
Exception javax.script.ScriptException: ReferenceError: "net" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2023-08-15 23:25:59 ------------------------
Error executing script. Path: ../scripts/scripts\npc\9900004_14.js
Exception javax.script.ScriptException: ReferenceError: "net" is not defined in nashorn:mozilla_compat.js at line number 67
------------------------ 2023-08-15 23:32:39 ------------------------
Error executing NPC script, NPC ID : 9900003_0.javax.script.ScriptException: TypeError: cm.sendUIWindow is not a function in <eval> at line number 2
------------------------ 2023-08-16 00:07:35 ------------------------
Error executing script. Path: ../scripts/scripts\npc\9250016.js
Exception javax.script.ScriptException: ReferenceError: "net" is not defined in nashorn:mozilla_compat.js at line number 67